<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>用户&amp;用户组 | 前端运维</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://vuejs.org/images/logo.png">
    <meta name="description" content="linux、nginx、docker、持续集成、k8s">
    
    <link rel="preload" href="/FE_OPS/assets/css/0.styles.96cbe1f0.css" as="style"><link rel="preload" href="/FE_OPS/assets/js/app.875c0de8.js" as="script"><link rel="preload" href="/FE_OPS/assets/js/2.caa8c1e8.js" as="script"><link rel="preload" href="/FE_OPS/assets/js/15.c3bcde3a.js" as="script"><link rel="prefetch" href="/FE_OPS/assets/js/10.68834805.js"><link rel="prefetch" href="/FE_OPS/assets/js/11.abe84326.js"><link rel="prefetch" href="/FE_OPS/assets/js/12.195eed9f.js"><link rel="prefetch" href="/FE_OPS/assets/js/13.1dec6789.js"><link rel="prefetch" href="/FE_OPS/assets/js/14.5f421522.js"><link rel="prefetch" href="/FE_OPS/assets/js/16.1f98b0e8.js"><link rel="prefetch" href="/FE_OPS/assets/js/17.a8384a96.js"><link rel="prefetch" href="/FE_OPS/assets/js/3.f0ee6623.js"><link rel="prefetch" href="/FE_OPS/assets/js/4.34afba24.js"><link rel="prefetch" href="/FE_OPS/assets/js/5.78c91f8f.js"><link rel="prefetch" href="/FE_OPS/assets/js/6.6e695438.js"><link rel="prefetch" href="/FE_OPS/assets/js/7.f4a825db.js"><link rel="prefetch" href="/FE_OPS/assets/js/8.5a83bb4a.js"><link rel="prefetch" href="/FE_OPS/assets/js/9.6cc27307.js">
    <link rel="stylesheet" href="/FE_OPS/assets/css/0.styles.96cbe1f0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/FE_OPS/" class="home-link router-link-active"><img src="https://vuejs.org/images/logo.png" alt="前端运维" class="logo"> <span class="site-name can-hide">前端运维</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/FE_OPS/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/FE_OPS/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/leiyangs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/FE_OPS/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/FE_OPS/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/leiyangs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Linux</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/FE_OPS/linux/concept/" class="sidebar-link">一、linux概念</a></li><li><a href="/FE_OPS/linux/command/" class="sidebar-link">二、linux命令</a></li><li><a href="/FE_OPS/linux/vi/" class="sidebar-link">三、vi编辑器</a></li><li><a href="/FE_OPS/linux/user/" aria-current="page" class="active sidebar-link">四、用户&amp;用户组</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/FE_OPS/linux/user/#_1-配置文件" class="sidebar-link">1. 配置文件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/FE_OPS/linux/user/#_1-1-etc-group" class="sidebar-link">1.1 /etc/group</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/user/#_1-2-etc-gshadow" class="sidebar-link">1.2 /etc/gshadow</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/user/#_1-3-etc-passwd" class="sidebar-link">1.3 /etc/passwd</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/user/#_1-4-etc-shadow" class="sidebar-link">1.4 /etc/shadow</a></li></ul></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/user/#_2-用户命令" class="sidebar-link">2. 用户命令</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/user/#_3-用户和用户组" class="sidebar-link">3. 用户和用户组</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/FE_OPS/linux/user/#_3-1-添加用户组" class="sidebar-link">3.1 添加用户组</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/user/#_3-2-修改用户组名" class="sidebar-link">3.2 修改用户组名</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/user/#_3-3-修改用户组编号" class="sidebar-link">3.3 修改用户组编号</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/user/#_3-4-创建分组并指定编号" class="sidebar-link">3.4 创建分组并指定编号</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/user/#_3-5-删除用户组" class="sidebar-link">3.5 删除用户组</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/user/#_3-6-添加用户" class="sidebar-link">3.6 添加用户</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/user/#_3-7-指定个人文件夹" class="sidebar-link">3.7 指定个人文件夹</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/user/#_3-8-修改用户组" class="sidebar-link">3.8 修改用户组</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/user/#_3-9-删除用户" class="sidebar-link">3.9 删除用户</a></li></ul></li></ul></li><li><a href="/FE_OPS/linux/authorization/" class="sidebar-link">五、文件权限</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nginx</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Docker</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CICD</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>K8s</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="用户-用户组"><a href="#用户-用户组" class="header-anchor">#</a> 用户&amp;用户组</h1> <ul><li>使用操作系统的人都是用户</li> <li>用户组是具有相同系统权限的一组用户</li></ul> <h2 id="_1-配置文件"><a href="#_1-配置文件" class="header-anchor">#</a> 1. 配置文件</h2> <h3 id="_1-1-etc-group"><a href="#_1-1-etc-group" class="header-anchor">#</a> 1.1 /etc/group</h3> <ul><li><code>/etc/group</code> 存储当前系统中所有用户组信息</li> <li><code>group:x:123:abc,def</code></li> <li>组名称:组密码占位符:组编号:组中用户名列表</li> <li>root 组编号为 0</li> <li>1-499 系统预留的编号 预留给安装的软件和服务的</li> <li>用户手动创建的用户组从 500 开始</li> <li>组密码占位符都是 <code>x</code></li> <li>如果组内只有一个用户，而且用户名和组名相同的话，是可以省略用户名的</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">cat</span> /etc/group
</code></pre></div><p><code>root:x:0:root</code></p> <table><thead><tr><th>代码</th> <th>概念</th></tr></thead> <tbody><tr><td>root</td> <td>组的名称</td></tr> <tr><td>x</td> <td>密码占位符</td></tr> <tr><td>0</td> <td>组编号</td></tr> <tr><td>root</td> <td>组中用户名列表</td></tr></tbody></table> <h3 id="_1-2-etc-gshadow"><a href="#_1-2-etc-gshadow" class="header-anchor">#</a> 1.2 /etc/gshadow</h3> <ul><li>存放当前系统中用户组的密码信息</li> <li>和<code>/etc/group</code>中的记录一一对应</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">cat</span> /etc/gshadow
</code></pre></div><p><code>root:*::root</code></p> <table><thead><tr><th>代码</th> <th>概念</th></tr></thead> <tbody><tr><td>root</td> <td>组的名称</td></tr> <tr><td>*</td> <td>组密码，*为空</td></tr> <tr><td></td> <td>组管理者,为空表示都可以管理这个组</td></tr> <tr><td>root</td> <td>组中用户名列表</td></tr></tbody></table> <h3 id="_1-3-etc-passwd"><a href="#_1-3-etc-passwd" class="header-anchor">#</a> 1.3 /etc/passwd</h3> <ul><li>存储当前系统中所有用户的信息</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">cat</span> /etc/passwd
</code></pre></div><p><code>root:x:0:0:root:/root:/bin/bash</code></p> <table><thead><tr><th>代码</th> <th>概念</th></tr></thead> <tbody><tr><td>root</td> <td>用户名</td></tr> <tr><td>x</td> <td>密码占位符</td></tr> <tr><td>0</td> <td>用户编号</td></tr> <tr><td>0</td> <td>用户组编号</td></tr> <tr><td>root</td> <td>用户注释信息</td></tr> <tr><td>/root</td> <td>用户主目录</td></tr> <tr><td>/bin/bash</td> <td>shell 类型</td></tr></tbody></table> <h3 id="_1-4-etc-shadow"><a href="#_1-4-etc-shadow" class="header-anchor">#</a> 1.4 /etc/shadow</h3> <ul><li>存放当前系统中所有用户的密码信息</li> <li>user:xxx:::::::</li> <li>用户名:密码:</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">cat</span> /etc/shadow
</code></pre></div><p><code>root:password:17982:0:99999:7:::</code></p> <table><thead><tr><th>代码</th> <th>概念</th></tr></thead> <tbody><tr><td>root</td> <td>用户名</td></tr> <tr><td>password</td> <td>单向加密后的密码</td></tr> <tr><td>17982</td> <td>修改日期,这个是表明上一次修改密码的日期与 1970-1-1 相距的天数密码不可改的天数：假如这个数字是 8，则 8 天内不可改密码，如果是 0，则随时可以改</td></tr> <tr><td>0</td> <td>这个是表明上一次修改密码的日期与 1970-1-1 相距的天数密码不可改的天数：假如这个数字是 8，则 8 天内不可改密码，如果是 0，则随时可以改</td></tr> <tr><td>99999</td> <td>如果是 99999 则永远不用改。如果是其其他数字比如 12345，那么必须在距离 1970-1-1 的 12345 天内修改密码，否则密码失效</td></tr> <tr><td>7</td> <td>修改期限前 N 天发出警告</td></tr> <tr><td></td> <td>密码过期的宽限天数</td></tr> <tr><td></td> <td>帐号失效日期</td></tr> <tr><td></td> <td>保留：被保留项，暂时还没有被用上</td></tr></tbody></table> <h2 id="_2-用户命令"><a href="#_2-用户命令" class="header-anchor">#</a> 2. 用户命令</h2> <ul><li>显示登录的月用户名</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">whoami</span>
</code></pre></div><ul><li>显示指定用户信息，包括用户编号，用户名 主要组的编号及名称，附属组列表</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">id</span> user
</code></pre></div><ul><li>显示用户所在的所有组</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">groups</span> user
</code></pre></div><h2 id="_3-用户和用户组"><a href="#_3-用户和用户组" class="header-anchor">#</a> 3. 用户和用户组</h2> <h3 id="_3-1-添加用户组"><a href="#_3-1-添加用户组" class="header-anchor">#</a> 3.1 添加用户组</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">groupadd</span> dev
<span class="token function">cat</span> /etc/dev
</code></pre></div><h3 id="_3-2-修改用户组名"><a href="#_3-2-修改用户组名" class="header-anchor">#</a> 3.2 修改用户组名</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment">#组名dev修改为develop</span>
<span class="token function">groupmod</span> -n develop dev
<span class="token function">cat</span> /etc/group
</code></pre></div><h3 id="_3-3-修改用户组编号"><a href="#_3-3-修改用户组编号" class="header-anchor">#</a> 3.3 修改用户组编号</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment">#组编号修改为888</span>
<span class="token function">groupmod</span> -g <span class="token number">888</span> dev
<span class="token function">cat</span> /etc/group
</code></pre></div><h3 id="_3-4-创建分组并指定编号"><a href="#_3-4-创建分组并指定编号" class="header-anchor">#</a> 3.4 创建分组并指定编号</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">groupadd</span> -g <span class="token number">888</span> admin
</code></pre></div><h3 id="_3-5-删除用户组"><a href="#_3-5-删除用户组" class="header-anchor">#</a> 3.5 删除用户组</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">groupdel</span> admin
</code></pre></div><h3 id="_3-6-添加用户"><a href="#_3-6-添加用户" class="header-anchor">#</a> 3.6 添加用户</h3> <p>如果创建用户的时候没有指定用户组，系统会为他创建一个和用户名相同的用户组</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">groupadd</span> develop
<span class="token function">useradd</span> -g develop yang <span class="token comment">#创建用户并指定用户组</span>

<span class="token function">id</span> yang <span class="token comment">#查询用户信息</span>
<span class="token function">useradd</span> -d /home/yang yang   <span class="token comment">#创建用户并指定家目录</span>

<span class="token function">passwd</span> yanglei //root用户可以设置用户的密码
</code></pre></div><h3 id="_3-7-指定个人文件夹"><a href="#_3-7-指定个人文件夹" class="header-anchor">#</a> 3.7 指定个人文件夹</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">usermod</span> -d /home/yang yanglei
</code></pre></div><h3 id="_3-8-修改用户组"><a href="#_3-8-修改用户组" class="header-anchor">#</a> 3.8 修改用户组</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">usermod</span> -g yanglei leiyang
</code></pre></div><h3 id="_3-9-删除用户"><a href="#_3-9-删除用户" class="header-anchor">#</a> 3.9 删除用户</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">userdel</span> leiyang
<span class="token function">userdel</span> -r leiyang <span class="token comment">#删除用户的时候级联删除对应的目录</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/FE_OPS/linux/vi/" class="prev">
        三、vi编辑器
      </a></span> <span class="next"><a href="/FE_OPS/linux/authorization/">
        五、文件权限
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/FE_OPS/assets/js/app.875c0de8.js" defer></script><script src="/FE_OPS/assets/js/2.caa8c1e8.js" defer></script><script src="/FE_OPS/assets/js/15.c3bcde3a.js" defer></script>
  </body>
</html>
