<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>软件包下载 | 前端运维</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://vuejs.org/images/logo.png">
    <meta name="description" content="linux、nginx、docker、持续集成、k8s">
    
    <link rel="preload" href="/FE_OPS/assets/css/0.styles.96cbe1f0.css" as="style"><link rel="preload" href="/FE_OPS/assets/js/app.13330be1.js" as="script"><link rel="preload" href="/FE_OPS/assets/js/2.caa8c1e8.js" as="script"><link rel="preload" href="/FE_OPS/assets/js/15.906a9cd3.js" as="script"><link rel="prefetch" href="/FE_OPS/assets/js/10.d3c55940.js"><link rel="prefetch" href="/FE_OPS/assets/js/11.abe84326.js"><link rel="prefetch" href="/FE_OPS/assets/js/12.863e375b.js"><link rel="prefetch" href="/FE_OPS/assets/js/13.b221c1bd.js"><link rel="prefetch" href="/FE_OPS/assets/js/14.5f421522.js"><link rel="prefetch" href="/FE_OPS/assets/js/16.51bd5318.js"><link rel="prefetch" href="/FE_OPS/assets/js/17.f2b636c0.js"><link rel="prefetch" href="/FE_OPS/assets/js/18.b0f1786a.js"><link rel="prefetch" href="/FE_OPS/assets/js/19.311adcd5.js"><link rel="prefetch" href="/FE_OPS/assets/js/3.9142a925.js"><link rel="prefetch" href="/FE_OPS/assets/js/4.34afba24.js"><link rel="prefetch" href="/FE_OPS/assets/js/5.78c91f8f.js"><link rel="prefetch" href="/FE_OPS/assets/js/6.6e695438.js"><link rel="prefetch" href="/FE_OPS/assets/js/7.f4a825db.js"><link rel="prefetch" href="/FE_OPS/assets/js/8.5a83bb4a.js"><link rel="prefetch" href="/FE_OPS/assets/js/9.6cc27307.js">
    <link rel="stylesheet" href="/FE_OPS/assets/css/0.styles.96cbe1f0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/FE_OPS/" class="home-link router-link-active"><img src="https://vuejs.org/images/logo.png" alt="前端运维" class="logo"> <span class="site-name can-hide">前端运维</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/FE_OPS/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/FE_OPS/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/leiyangs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/FE_OPS/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/FE_OPS/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/leiyangs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Linux</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/FE_OPS/linux/concept/" class="sidebar-link">一、linux概念</a></li><li><a href="/FE_OPS/linux/command/" class="sidebar-link">二、linux命令</a></li><li><a href="/FE_OPS/linux/vi/" class="sidebar-link">三、vi编辑器</a></li><li><a href="/FE_OPS/linux/user/" class="sidebar-link">四、用户&amp;用户组</a></li><li><a href="/FE_OPS/linux/authorization/" class="sidebar-link">五、文件权限</a></li><li><a href="/FE_OPS/linux/shell/" class="sidebar-link">六、shell</a></li><li><a href="/FE_OPS/linux/install/" aria-current="page" class="active sidebar-link">七、install</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/FE_OPS/linux/install/#_1-软件包的分类" class="sidebar-link">1. 软件包的分类</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/install/#_2-yum-在线管理" class="sidebar-link">2. YUM 在线管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/FE_OPS/linux/install/#_2-1-centos-base-repo" class="sidebar-link">2.1 CentOS-Base.repo</a></li></ul></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/install/#_3-yum-命令" class="sidebar-link">3. YUM 命令</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/install/#_4-常用软件安装" class="sidebar-link">4. 常用软件安装</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/FE_OPS/linux/install/#_4-1-nginx" class="sidebar-link">4.1 nginx</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/install/#_4-2-mongodb" class="sidebar-link">4.2 mongodb</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/install/#_4-2-1-添加安装源" class="sidebar-link" style="padding-left:3rem;">4.2.1 添加安装源</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/install/#_4-2-2-更新缓存" class="sidebar-link" style="padding-left:3rem;">4.2.2 更新缓存</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/install/#_4-2-3-安装" class="sidebar-link" style="padding-left:3rem;">4.2.3 安装</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/install/#_4-2-4-修改配置文件" class="sidebar-link" style="padding-left:3rem;">4.2.4 修改配置文件</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/install/#_4-2-5-启动服务" class="sidebar-link" style="padding-left:3rem;">4.2.5 启动服务</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/install/#_4-2-6-远程连接" class="sidebar-link" style="padding-left:3rem;">4.2.6 远程连接</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/install/#_4-3-redis" class="sidebar-link">4.3 redis</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/install/#_4-3-1-安装软件" class="sidebar-link" style="padding-left:3rem;">4.3.1 安装软件</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/install/#_4-3-2-启动服务" class="sidebar-link" style="padding-left:3rem;">4.3.2 启动服务</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/install/#_4-4-mysql" class="sidebar-link">4.4 mysql</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/install/#_4-4-1-查看最新的安装包" class="sidebar-link" style="padding-left:3rem;">4.4.1 查看最新的安装包</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/install/#_4-4-2-下载-mysql-源安装包" class="sidebar-link" style="padding-left:3rem;">4.4.2 下载 MySQL 源安装包</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/install/#_4-4-3-安装源" class="sidebar-link" style="padding-left:3rem;">4.4.3 安装源</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/install/#_4-4-4-安装-mysql-服务器" class="sidebar-link" style="padding-left:3rem;">4.4.4 安装 MYSQL 服务器</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/install/#_4-4-5-启动服务器" class="sidebar-link" style="padding-left:3rem;">4.4.5 启动服务器</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/install/#_4-4-6-初始化数据库密码" class="sidebar-link" style="padding-left:3rem;">4.4.6 初始化数据库密码</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/install/#_4-4-7-支持远程访问" class="sidebar-link" style="padding-left:3rem;">4.4.7 支持远程访问</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/install/#_4-4-8-开机自动访问" class="sidebar-link" style="padding-left:3rem;">4.4.8 开机自动访问</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/install/#_4-4-9-远程访问" class="sidebar-link" style="padding-left:3rem;">4.4.9 远程访问</a></li></ul></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nginx</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Docker</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CICD</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>K8s</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="软件包下载"><a href="#软件包下载" class="header-anchor">#</a> 软件包下载</h1> <p>RPM 是 RedHat Package Manager（RedHat 软件包管理工具）类似 Windows 里面的&quot;添加/删除程序&quot;</p> <h2 id="_1-软件包的分类"><a href="#_1-软件包的分类" class="header-anchor">#</a> 1. 软件包的分类</h2> <ul><li><p>源码包(需要经过编译，把人所编写的源代码编译成机器语言才能运行)</p> <ul><li><p>优点</p> <ul><li>开源免费</li> <li>可以自由配置功能</li> <li>编译安装更适合自己系统，更稳定</li> <li>卸载方便</li></ul></li> <li><p>缺点</p> <ul><li>安装过程比较复杂</li> <li>编译过程比较长</li> <li>安装过程一旦报错，非常难以排查</li></ul></li></ul></li> <li><p>二进制包(把源代码包经过编译生成 0/1 二进制，PRM 包、系统默认的安装包)</p> <ul><li><p>优点</p> <ul><li>包管理系统比较简单，只要通过简单的命令就可以实现包的安装、升级、查询和卸载</li> <li>安装速度比源码包快很多</li></ul></li> <li><p>缺点</p> <ul><li>经过编译则不能看到源代码</li> <li>功能选择不灵活</li> <li>依赖性比较麻烦</li></ul></li></ul></li> <li><p>脚本安装包(就是把复杂的安装过程写成了脚本，可以一键安装，本质上安装的还是源代码包和二进制包)</p> <ul><li>优点是安装简单</li> <li>缺点是失去了自定义性</li></ul></li></ul> <h2 id="_2-yum-在线管理"><a href="#_2-yum-在线管理" class="header-anchor">#</a> 2. YUM 在线管理</h2> <ul><li>yum = Yellow dog Updater, Modified 主要功能是更方便的添加/删除/更新 RPM 包.它能自动解决包的倚赖性问题.</li> <li>这是 rpm 包的在线管理命令</li> <li>将所有的软件名放到官方服务器上，当进行 YUM 在线安装时，可以自动解决依赖性问题</li> <li>/etc/yum.repos.d/
<ul><li>CentOS-Base.repo</li> <li>epel.repo</li></ul></li></ul> <h3 id="_2-1-centos-base-repo"><a href="#_2-1-centos-base-repo" class="header-anchor">#</a> 2.1 CentOS-Base.repo</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> /etc/yum.repos.d/
ll
<span class="token function">cat</span> CentOS-Base.repo

<span class="token comment">#打印出</span>
<span class="token punctuation">[</span>baseos<span class="token punctuation">]</span>
<span class="token assign-left variable">name</span><span class="token operator">=</span>CentOS Linux <span class="token variable">$releasever</span> - BaseOS
<span class="token assign-left variable">mirrorlist</span><span class="token operator">=</span>http://mirrorlist.centos.org/?release<span class="token operator">=</span><span class="token variable">$releasever</span><span class="token operator">&amp;</span><span class="token assign-left variable">arch</span><span class="token operator">=</span><span class="token variable">$basearch</span><span class="token operator">&amp;</span><span class="token assign-left variable">repo</span><span class="token operator">=</span>BaseOS<span class="token operator">&amp;</span><span class="token assign-left variable">infra</span><span class="token operator">=</span><span class="token variable">$infra</span>
<span class="token comment">#baseurl=http://mirror.centos.org/$contentdir/$releasever/BaseOS/$basearch/os/</span>
<span class="token assign-left variable">gpgcheck</span><span class="token operator">=</span><span class="token number">1</span>
<span class="token assign-left variable">enabled</span><span class="token operator">=</span><span class="token number">1</span>
<span class="token assign-left variable">gpgkey</span><span class="token operator">=</span>file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
</code></pre></div><table><thead><tr><th>字段</th> <th>含义</th></tr></thead> <tbody><tr><td>base</td> <td>容器名称，一定要放在[]中</td></tr> <tr><td>name</td> <td>容器说明，可以自己随便写</td></tr> <tr><td>mirrorlist</td> <td>镜像站点，可以注释掉</td></tr> <tr><td>baseurl</td> <td>YUM 源服务器的地址，默认是 CentOS 官方的 YUM 源</td></tr> <tr><td>enable</td> <td>此容器是否生效 不写或者写成 enable=1 表示生效，写成 enable=0 表示不生效</td></tr> <tr><td>gpgcheck</td> <td>如果是 1 就是指 RPM 的数字证书生效,如果是 0 则表示不生效</td></tr> <tr><td>gpgkey</td> <td>数字证书的公钥文件保存位置，不用改</td></tr></tbody></table> <p>使用阿里云镜像</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">mv</span> /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.backup <span class="token comment">#首先备份初始的配置文件</span>
<span class="token function">wget</span> -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-8.repo <span class="token comment">#下载阿里云的源 注意区分centos版本</span>
yum makecache <span class="token comment"># 更新缓存</span>
yum -y update <span class="token comment">#级所有包同时也升级软件和系统内核</span>
</code></pre></div><h2 id="_3-yum-命令"><a href="#_3-yum-命令" class="header-anchor">#</a> 3. YUM 命令</h2> <ul><li>yum 安装只需要写包名即可</li></ul> <table><thead><tr><th>命令</th> <th>含义</th></tr></thead> <tbody><tr><td>yum list</td> <td>查询所有可用软件包列表</td></tr> <tr><td>yum search 关键字</td> <td>搜索服务器上所有和关键字相关的包</td></tr> <tr><td>yum -y install 包名</td> <td>-y 自动回答 yes install 安装</td></tr> <tr><td>yum -y update 包名</td> <td>-y 自动回答 yes update 升级</td></tr> <tr><td>yum -y remove 包名</td> <td>-y 自动回答 yes remove 卸载,卸载有依赖性，所以尽量不要卸载</td></tr> <tr><td>yum grouplist</td> <td>列出所有可用的软件组列表</td></tr> <tr><td>yum groupinstall 软件组名</td> <td>安装指定的组，组名可以用 grouplist 查询</td></tr> <tr><td>yum groupremove 软件组名</td> <td>卸载指定软件组</td></tr></tbody></table> <div class="language-bash extra-class"><pre class="language-bash"><code>yum -y <span class="token function">install</span> gcc  <span class="token comment">#安装C语言安装包</span>
</code></pre></div><h2 id="_4-常用软件安装"><a href="#_4-常用软件安装" class="header-anchor">#</a> 4. 常用软件安装</h2> <h3 id="_4-1-nginx"><a href="#_4-1-nginx" class="header-anchor">#</a> 4.1 nginx</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>yum <span class="token function">install</span> nginx  -y

<span class="token function">whereis</span> nginx <span class="token comment">#查看安装位置</span>
</code></pre></div><p>启动服务</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">ps</span> -ef <span class="token operator">|</span> <span class="token function">grep</span> nginx <span class="token comment">#打印nginx进程，也就是看nginx是否运行</span>

/bin/systemctl start nginx.service <span class="token comment"># systemctl系统管理命令</span>
/bin/systemctl stop nginx.service
/bin/systemctl restart nginx.service <span class="token comment"># 重启</span>
/bin/systemctl status nginx.service <span class="token comment"># 状态</span>


<span class="token function">curl</span> http://192.168.59.128/ <span class="token comment"># 访问本机地址</span>
</code></pre></div><h3 id="_4-2-mongodb"><a href="#_4-2-mongodb" class="header-anchor">#</a> 4.2 mongodb</h3> <p>yum 中没有 mogodb 源</p> <h4 id="_4-2-1-添加安装源"><a href="#_4-2-1-添加安装源" class="header-anchor">#</a> 4.2.1 添加安装源</h4> <p><code>vim /etc/yum.repos.d/mongodb-org-3.4.repo</code>
添加以下内容：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">[</span>mongodb-org-3.4<span class="token punctuation">]</span>
<span class="token assign-left variable">name</span><span class="token operator">=</span>MongoDB Repository
<span class="token assign-left variable">baseurl</span><span class="token operator">=</span>https://repo.mongodb.org/yum/redhat/<span class="token variable">$releasever</span>/mongodb-org/3.4/x86_64/
<span class="token assign-left variable">gpgcheck</span><span class="token operator">=</span><span class="token number">1</span>
<span class="token assign-left variable">enabled</span><span class="token operator">=</span><span class="token number">1</span>
<span class="token assign-left variable">gpgkey</span><span class="token operator">=</span>https://www.mongodb.org/static/pgp/server-3.4.asc
</code></pre></div><ul><li>这里可以修改 gpgcheck=0, 省去 gpg 验证</li> <li>yum makecache 就是把服务器的包信息下载到本地电脑缓存起来</li></ul> <h4 id="_4-2-2-更新缓存"><a href="#_4-2-2-更新缓存" class="header-anchor">#</a> 4.2.2 更新缓存</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>yum makecache
</code></pre></div><h4 id="_4-2-3-安装"><a href="#_4-2-3-安装" class="header-anchor">#</a> 4.2.3 安装</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>yum -y <span class="token function">install</span> mongodb-org
</code></pre></div><h4 id="_4-2-4-修改配置文件"><a href="#_4-2-4-修改配置文件" class="header-anchor">#</a> 4.2.4 修改配置文件</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">whereis</span> mongod
<span class="token function">vi</span> /etc/mongod.conf
</code></pre></div><p>/etc/mongod.conf</p> <p>注释掉绑定的 ip，就可以远程连接了</p> <div class="language-bash extra-class"><pre class="language-bash"><code>net:
  port: <span class="token number">27017</span>
<span class="token comment">#  bindIp: 127.0.0.1</span>
``
</code></pre></div><h4 id="_4-2-5-启动服务"><a href="#_4-2-5-启动服务" class="header-anchor">#</a> 4.2.5 启动服务</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>systemctl start mongod.service
systemctl stop mongod.service
systemctl status mongod.service
systemctl restart mongod.service
</code></pre></div><h4 id="_4-2-6-远程连接"><a href="#_4-2-6-远程连接" class="header-anchor">#</a> 4.2.6 远程连接</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>systemctl stop firewalld.service <span class="token comment">#停止firewall</span>
systemctl disable firewalld.service <span class="token comment">#禁止firewall开机启动</span>
mongo <span class="token number">192.168</span>.59.128
</code></pre></div><h3 id="_4-3-redis"><a href="#_4-3-redis" class="header-anchor">#</a> 4.3 redis</h3> <h4 id="_4-3-1-安装软件"><a href="#_4-3-1-安装软件" class="header-anchor">#</a> 4.3.1 安装软件</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>yum <span class="token function">install</span> redis -y
</code></pre></div><h4 id="_4-3-2-启动服务"><a href="#_4-3-2-启动服务" class="header-anchor">#</a> 4.3.2 启动服务</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>systemctl start redis.service
systemctl stop redis.service
systemctl status redis.service
systemctl restart redis.service
</code></pre></div><h3 id="_4-4-mysql"><a href="#_4-4-mysql" class="header-anchor">#</a> 4.4 mysql</h3> <h4 id="_4-4-1-查看最新的安装包"><a href="#_4-4-1-查看最新的安装包" class="header-anchor">#</a> 4.4.1 查看最新的安装包</h4> <p>https://dev.mysql.com/downloads/repo/yum/</p> <h4 id="_4-4-2-下载-mysql-源安装包"><a href="#_4-4-2-下载-mysql-源安装包" class="header-anchor">#</a> 4.4.2 下载 MySQL 源安装包</h4> <ul><li>先下载源安装包
<code>wget http://dev.mysql.com/get/mysql57-community-release-el7-11.noarch.rpm</code></li></ul> <h4 id="_4-4-3-安装源"><a href="#_4-4-3-安装源" class="header-anchor">#</a> 4.4.3 安装源</h4> <ul><li>yum -y install mysql57-community-release-el7-11.noarch.rpm # 安装源</li> <li>yum repolist enabled | grep mysql.* # 查看是否有源</li></ul> <h4 id="_4-4-4-安装-mysql-服务器"><a href="#_4-4-4-安装-mysql-服务器" class="header-anchor">#</a> 4.4.4 安装 MYSQL 服务器</h4> <p><code>yum install mysql-community-server -y</code> 这种下载方式特别慢，所以用下面的下载方式，在本地下载好，然后用 ftp 上传到下面目录，然后下载</p> <div class="language-bash extra-class"><pre class="language-bash"><code>/var/cache/yum/x86_64/7/mysql57-community/packages
https://mirrors.ustc.edu.cn/mysql-ftp/Downloads/MySQL-5.7/
</code></pre></div><h4 id="_4-4-5-启动服务器"><a href="#_4-4-5-启动服务器" class="header-anchor">#</a> 4.4.5 启动服务器</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>systemctl start mysqld.service
systemctl stop mysqld.service
systemctl status mysqld.service
systemctl restart mysqld.service
</code></pre></div><h4 id="_4-4-6-初始化数据库密码"><a href="#_4-4-6-初始化数据库密码" class="header-anchor">#</a> 4.4.6 初始化数据库密码</h4> <ul><li>grep &quot;password&quot; /var/log/mysqld.log</li> <li>mysql -uroot -p</li> <li>ALTER USER 'root'@'localhost' IDENTIFIED BY 'abcd1#EFG';</li> <li>SHOW VARIABLES LIKE 'validate_password%';</li></ul> <h4 id="_4-4-7-支持远程访问"><a href="#_4-4-7-支持远程访问" class="header-anchor">#</a> 4.4.7 支持远程访问</h4> <ul><li>GRANT ALL PRIVILEGES ON . TO 'root'@'%' IDENTIFIED BY 'abcd1#EFG' WITH GRANT OPTION;</li> <li>FLUSH PRIVILEGES;</li></ul> <h4 id="_4-4-8-开机自动访问"><a href="#_4-4-8-开机自动访问" class="header-anchor">#</a> 4.4.8 开机自动访问</h4> <ul><li>systemctl enable mysqld</li> <li>systemctl daemon-reload</li></ul> <h4 id="_4-4-9-远程访问"><a href="#_4-4-9-远程访问" class="header-anchor">#</a> 4.4.9 远程访问</h4> <ul><li>C:\program1\mysql-5.7.31-winx64\bin\mysqld MySQL</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>mysql -h192.168.59.128 -uroot -p
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/FE_OPS/linux/shell/" class="prev">
        六、shell
      </a></span> <span class="next"><a href="/FE_OPS/nginx/">
        Nginx
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/FE_OPS/assets/js/app.13330be1.js" defer></script><script src="/FE_OPS/assets/js/2.caa8c1e8.js" defer></script><script src="/FE_OPS/assets/js/15.906a9cd3.js" defer></script>
  </body>
</html>
