<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>进程管理 | 前端运维</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://vuejs.org/images/logo.png">
    <meta name="description" content="linux、nginx、docker、持续集成、k8s">
    
    <link rel="preload" href="/FE_OPS/assets/css/0.styles.a6e8606b.css" as="style"><link rel="preload" href="/FE_OPS/assets/js/app.00b3f334.js" as="script"><link rel="preload" href="/FE_OPS/assets/js/2.52b9351e.js" as="script"><link rel="preload" href="/FE_OPS/assets/js/20.89f9143a.js" as="script"><link rel="prefetch" href="/FE_OPS/assets/js/10.cf2d6a62.js"><link rel="prefetch" href="/FE_OPS/assets/js/11.0ed17998.js"><link rel="prefetch" href="/FE_OPS/assets/js/12.4f4e2c3f.js"><link rel="prefetch" href="/FE_OPS/assets/js/13.6975663a.js"><link rel="prefetch" href="/FE_OPS/assets/js/14.5dc4cad6.js"><link rel="prefetch" href="/FE_OPS/assets/js/15.c369746b.js"><link rel="prefetch" href="/FE_OPS/assets/js/16.e2d1670e.js"><link rel="prefetch" href="/FE_OPS/assets/js/17.610e2c4c.js"><link rel="prefetch" href="/FE_OPS/assets/js/18.ab590110.js"><link rel="prefetch" href="/FE_OPS/assets/js/19.36b81dfb.js"><link rel="prefetch" href="/FE_OPS/assets/js/21.6d57371e.js"><link rel="prefetch" href="/FE_OPS/assets/js/22.b34f833f.js"><link rel="prefetch" href="/FE_OPS/assets/js/23.db2c9f97.js"><link rel="prefetch" href="/FE_OPS/assets/js/24.f036be3b.js"><link rel="prefetch" href="/FE_OPS/assets/js/25.f703d930.js"><link rel="prefetch" href="/FE_OPS/assets/js/26.b5a6e88e.js"><link rel="prefetch" href="/FE_OPS/assets/js/3.2260921c.js"><link rel="prefetch" href="/FE_OPS/assets/js/4.0c064d44.js"><link rel="prefetch" href="/FE_OPS/assets/js/5.96777648.js"><link rel="prefetch" href="/FE_OPS/assets/js/6.fa8f1b25.js"><link rel="prefetch" href="/FE_OPS/assets/js/7.ef58fabf.js"><link rel="prefetch" href="/FE_OPS/assets/js/8.fd3833a2.js"><link rel="prefetch" href="/FE_OPS/assets/js/9.278b10da.js">
    <link rel="stylesheet" href="/FE_OPS/assets/css/0.styles.a6e8606b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/FE_OPS/" class="home-link router-link-active"><img src="https://vuejs.org/images/logo.png" alt="前端运维" class="logo"> <span class="site-name can-hide">前端运维</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/FE_OPS/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/FE_OPS/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/leiyangs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/FE_OPS/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/FE_OPS/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/leiyangs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Linux</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/FE_OPS/linux/concept/" class="sidebar-link">一、linux概念</a></li><li><a href="/FE_OPS/linux/command/" class="sidebar-link">二、linux命令</a></li><li><a href="/FE_OPS/linux/vi/" class="sidebar-link">三、vi编辑器</a></li><li><a href="/FE_OPS/linux/user/" class="sidebar-link">四、用户&amp;用户组</a></li><li><a href="/FE_OPS/linux/authorization/" class="sidebar-link">五、文件权限</a></li><li><a href="/FE_OPS/linux/shell/" class="sidebar-link">六、shell</a></li><li><a href="/FE_OPS/linux/install/" class="sidebar-link">七、软件包管理</a></li><li><a href="/FE_OPS/linux/process/" aria-current="page" class="active sidebar-link">八、进程管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/FE_OPS/linux/process/#_1-简介" class="sidebar-link">1. 简介</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/process/#_1-2-进程的查看命令-ps" class="sidebar-link">1.2 进程的查看命令(ps)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/FE_OPS/linux/process/#_1-2-1-选项" class="sidebar-link">1.2.1 选项</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/process/#_1-2-2-打印字段含义" class="sidebar-link">1.2.2 打印字段含义</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/process/#_1-2-3-stat-进程状态" class="sidebar-link">1.2.3 STAT 进程状态</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/process/#_1-3-pstree" class="sidebar-link">1.3 pstree</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/process/#_1-4-top-进程的查看" class="sidebar-link">1.4 top 进程的查看</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/process/#_1-4-1-命令选项" class="sidebar-link" style="padding-left:3rem;">1.4.1 命令选项</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/process/#_1-4-2-交互模式的命令" class="sidebar-link" style="padding-left:3rem;">1.4.2 交互模式的命令</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/process/#_1-4-3-状态栏" class="sidebar-link" style="padding-left:3rem;">1.4.3 状态栏</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/process/#_1-5-杀死进程-kill" class="sidebar-link">1.5 杀死进程(kill)</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/process/#_1-5-1-进程信号" class="sidebar-link" style="padding-left:3rem;">1.5.1 进程信号</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/process/#_1-5-2-杀死进程" class="sidebar-link" style="padding-left:3rem;">1.5.2 杀死进程</a></li></ul></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/process/#_2-系统资源查看" class="sidebar-link">2. 系统资源查看</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/FE_OPS/linux/process/#_2-1-vmstat" class="sidebar-link">2.1 vmstat</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/process/#_2-1-1-procs-进程信息字段" class="sidebar-link" style="padding-left:3rem;">2.1.1 (procs)进程信息字段</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/process/#_2-1-2-memory-内存信息字段" class="sidebar-link" style="padding-left:3rem;">2.1.2 memory(内存信息字段)</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/process/#_2-1-3-swap-交换分区信息" class="sidebar-link" style="padding-left:3rem;">2.1.3 swap(交换分区信息)</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/process/#_2-1-4-io-磁盘读写" class="sidebar-link" style="padding-left:3rem;">2.1.4 io(磁盘读写)</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/process/#_2-1-5-system-系统信息字段" class="sidebar-link" style="padding-left:3rem;">2.1.5 system(系统信息字段)</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/process/#_2-1-6-cpu-cpu-信息字段" class="sidebar-link" style="padding-left:3rem;">2.1.6 CPU(CPU 信息字段)</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/process/#_2-2-free" class="sidebar-link">2.2 free</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/process/#_2-3-查看内核相关信息" class="sidebar-link">2.3 查看内核相关信息</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/process/#_2-4-查看操作系统位数" class="sidebar-link">2.4 查看操作系统位数</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/process/#_2-5-查看发行版本" class="sidebar-link">2.5 查看发行版本</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/process/#_2-6-查看发行版本" class="sidebar-link">2.6 查看发行版本</a></li></ul></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/process/#_3-系统定时任务" class="sidebar-link">3. 系统定时任务</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/FE_OPS/linux/process/#_3-1-crontab" class="sidebar-link">3.1 crontab</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/process/#_3-1-1-crontab-设置" class="sidebar-link" style="padding-left:3rem;">3.1.1 crontab 设置</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/process/#_3-2-系统定时任务" class="sidebar-link">3.2 系统定时任务</a></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/process/#_3-2-1-etc-crontab" class="sidebar-link" style="padding-left:3rem;">3.2.1 /etc/crontab</a></li></ul></li><li class="sidebar-sub-header"><a href="/FE_OPS/linux/process/#_4-实践" class="sidebar-link">4. 实践</a></li></ul></li><li><a href="/FE_OPS/linux/service/" class="sidebar-link">九、服务</a></li><li><a href="/FE_OPS/linux/network/" class="sidebar-link">九、网络</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nginx</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Docker</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CICD</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>K8s</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="进程管理"><a href="#进程管理" class="header-anchor">#</a> 进程管理</h1> <ul><li>进程是正在执行的一个程序或命令，每一个进程都是一个运行的实体，都有自己的地址空间并且用一定的系统资源</li> <li>进程就是正在执行的某个程序</li></ul> <h2 id="_1-简介"><a href="#_1-简介" class="header-anchor">#</a> 1. 简介</h2> <ul><li>判断服务器的状态</li> <li>查看系统中的所有进程</li> <li>杀死进程，只有无法关闭才要杀死进程</li></ul> <h2 id="_1-2-进程的查看命令-ps"><a href="#_1-2-进程的查看命令-ps" class="header-anchor">#</a> 1.2 进程的查看命令(ps)</h2> <ul><li><code>ps aux</code> 查看系统中所有进程，使用 BSD 操作系统格式</li> <li><code>ps -le</code> 查看系统中所有进程，使用 Linux 标准格式</li> <li>TTY 是 TeleType 的一个缩写，原来指的是电传打字机，是通过串行线用打印机键盘通过阅读和发送信息的东西</li> <li>pts(pseudo['su:doʊ]-terminal slave)是所谓的伪终端或虚拟终端</li></ul> <h3 id="_1-2-1-选项"><a href="#_1-2-1-选项" class="header-anchor">#</a> 1.2.1 选项</h3> <table><thead><tr><th>参数</th> <th>含义</th></tr></thead> <tbody><tr><td>-a</td> <td>显示一个终端的所有进程</td></tr> <tr><td>-u</td> <td>显示进程的归属用户及内存的使用情况</td></tr> <tr><td>-x</td> <td>显示没有控制终端的进程</td></tr> <tr><td>-l</td> <td>长格式显示，显示更详细的信息</td></tr></tbody></table> <h3 id="_1-2-2-打印字段含义"><a href="#_1-2-2-打印字段含义" class="header-anchor">#</a> 1.2.2 打印字段含义</h3> <table><thead><tr><th>数据</th> <th>含义</th></tr></thead> <tbody><tr><td>USER</td> <td>该进程是由哪个用户创建的</td></tr> <tr><td>PID</td> <td>进程的 ID 号</td></tr> <tr><td>%CPU</td> <td>该进程占用 CPU 资源的百分比，占用越高说明越消耗系统资源</td></tr> <tr><td>%MEM</td> <td>该进程占用物理内存的百分比，占用越高说明越消耗系统资源</td></tr> <tr><td>VSZ</td> <td>该进程占用虚拟内存的百分比，单位是 KB</td></tr> <tr><td>RSS</td> <td>该进程占用实际物理内存大小，单位是 KB</td></tr> <tr><td>TTY</td> <td>该进程在哪个终端中运行。tty1~tty7 表示本地控制终端，tty1~tty6 是字符终端，tty7 是图形终端。pts/0~255 代表虚拟终端，?表示此终端是系统启动的</td></tr> <tr><td>STAT</td> <td>进程状态</td></tr> <tr><td>START</td> <td>该进程的启动时间</td></tr> <tr><td>TIME</td> <td>该进程占用 CPU 的运算时间,数值越高说明越消耗系统资源</td></tr> <tr><td>COMMAND</td> <td>产生此进程的命令名</td></tr></tbody></table> <h3 id="_1-2-3-stat-进程状态"><a href="#_1-2-3-stat-进程状态" class="header-anchor">#</a> 1.2.3 STAT 进程状态</h3> <table><thead><tr><th>参数</th> <th>含义</th></tr></thead> <tbody><tr><td>R(Runing)</td> <td>运行</td></tr> <tr><td>S(Sleep)</td> <td>休眠</td></tr> <tr><td>T(Terminated)</td> <td>停止</td></tr> <tr><td>S(Son)</td> <td>包含子进程</td></tr> <tr><td>+</td> <td>位于后台</td></tr></tbody></table> <h3 id="_1-3-pstree"><a href="#_1-3-pstree" class="header-anchor">#</a> 1.3 pstree</h3> <ul><li>pstree [选项]
<ul><li>-p 显示进程 PID</li> <li>-u 显示进程的所属用户</li></ul></li></ul> <h3 id="_1-4-top-进程的查看"><a href="#_1-4-top-进程的查看" class="header-anchor">#</a> 1.4 top 进程的查看</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">top</span>
<span class="token function">top</span> -b -n <span class="token number">1</span> <span class="token operator">&gt;</span> top.txt
</code></pre></div><h4 id="_1-4-1-命令选项"><a href="#_1-4-1-命令选项" class="header-anchor">#</a> 1.4.1 命令选项</h4> <table><thead><tr><th>选项</th> <th>含义</th></tr></thead> <tbody><tr><td>-b</td> <td>使用批处理模式输出，一般和-n 配合使用</td></tr> <tr><td>-n</td> <td>次数，指定 top 命令执行的次数。一般了-b 选项配合使用</td></tr> <tr><td>-d</td> <td>秒数，指定 top 命令每隔几秒更新。默认是 3 秒</td></tr></tbody></table> <h4 id="_1-4-2-交互模式的命令"><a href="#_1-4-2-交互模式的命令" class="header-anchor">#</a> 1.4.2 交互模式的命令</h4> <table><thead><tr><th>选项</th> <th>含义</th></tr></thead> <tbody><tr><td>?或 h</td> <td>显示交互模式的帮助</td></tr> <tr><td>P</td> <td>按 CPU 使用率排序，默认就是此选项</td></tr> <tr><td>M</td> <td>以内存的使用率排序</td></tr> <tr><td>N</td> <td>以 PID 排序</td></tr> <tr><td>q</td> <td>退出 top</td></tr></tbody></table> <h4 id="_1-4-3-状态栏"><a href="#_1-4-3-状态栏" class="header-anchor">#</a> 1.4.3 状态栏</h4> <p>第一行内容是任务对列信息</p> <table><thead><tr><th>内容</th> <th>含义</th></tr></thead> <tbody><tr><td>12:12:12</td> <td>系统的当前时间</td></tr> <tr><td>up 1 day 5:33</td> <td>系统的运行时间，本机已经运行了 1 天 5 小时 33 分</td></tr> <tr><td>2 users</td> <td>当前登录了二个客户端</td></tr> <tr><td>load average 0 0 0</td> <td>系统在之前 1 分钟、5 分钟、15 分钟的平均负载。一般认为小于 1 小时负载较小，大于 1 超过负载</td></tr></tbody></table> <p>第二行内容是进程信息</p> <table><thead><tr><th>内容</th> <th>含义</th></tr></thead> <tbody><tr><td>Tasks: 100 total</td> <td>系统中的进程总数</td></tr> <tr><td>1 running</td> <td>正在运行的进程数</td></tr> <tr><td>94 sleeping</td> <td>睡眠的进程</td></tr> <tr><td>0 stopped</td> <td>正在停止的进程</td></tr> <tr><td>0 zombie</td> <td>僵尸进程。如果不是 0 的话要进行检查</td></tr></tbody></table> <p>第三行为 CPU 信息</p> <table><thead><tr><th>内容</th> <th>含义</th></tr></thead> <tbody><tr><td>Cpu(s): 0.1%us</td> <td>用户模式占用的 CPU 百分比</td></tr> <tr><td>0.1%sy</td> <td>系统模式占用的 CPU 百分比</td></tr> <tr><td>0.0%ni</td> <td>改变过优先级的用户进程 占用的 CPU 百分比</td></tr> <tr><td>99.7%id</td> <td>空闲 CPU 的 CPU 百分比</td></tr> <tr><td>0.1%wa</td> <td>等待输入/输出的进程的占用 CPU 百分比</td></tr> <tr><td>0.1%hi</td> <td>硬中断请求服务占用的 CPU 百分比</td></tr> <tr><td>0.1%si</td> <td>软中断请求服务占用的 CPU 百分比</td></tr> <tr><td>0.0%st</td> <td>st(Steal time)虚拟时间百分比，就是当有</td></tr></tbody></table> <p>第四行为物理内存信息</p> <table><thead><tr><th>内容</th> <th>含义</th></tr></thead> <tbody><tr><td>Mem: 1030720k total</td> <td>物理内存的问题，单位是 KB</td></tr> <tr><td>551860k used</td> <td>已经使用的物理内存数量</td></tr> <tr><td>478860k free</td> <td>空闲的物理内存数量，虚拟机分配了 1024M 内存，使用了 538M,空闲 467M</td></tr> <tr><td>43180k buffers</td> <td>作为缓冲的内存数量，可以存放需要写入硬盘的数据，用来加速数据的写入</td></tr></tbody></table> <p>第四行为交换分区信息</p> <table><thead><tr><th>内容</th> <th>含义</th></tr></thead> <tbody><tr><td>Swap: 2047992k total</td> <td>总计的交换分区(虚拟内存)大小</td></tr> <tr><td>536k used</td> <td>已经使用的交换分区大小</td></tr> <tr><td>2047456k free</td> <td>空闲的交换分区大小</td></tr> <tr><td>368164k cached</td> <td>把需要经常读取的数据从硬盘读到内存中，加速了数据的读取</td></tr></tbody></table> <h3 id="_1-5-杀死进程-kill"><a href="#_1-5-杀死进程-kill" class="header-anchor">#</a> 1.5 杀死进程(kill)</h3> <h4 id="_1-5-1-进程信号"><a href="#_1-5-1-进程信号" class="header-anchor">#</a> 1.5.1 进程信号</h4> <p><code>kill -l</code> 查看可用的进程信号</p> <table><thead><tr><th>信号代码</th> <th>信号名称</th> <th>说明</th> <th>示例</th></tr></thead> <tbody><tr><td>1</td> <td>SIGHUP</td> <td>该信号让进程立即关闭，然后重写读取配置文件后重启,平滑重启</td> <td>kill -1 -HUP 进程号</td></tr> <tr><td>2</td> <td>SIGINT</td> <td>程序终止信号，用于关闭前台进程,相当于 ctrl+c</td> <td></td></tr> <tr><td>9</td> <td>SIGKILL</td> <td>用来立刻结束程序的运行，本信号不能阻塞、处理和忽略，一般用于强制中止</td> <td></td></tr> <tr><td>15</td> <td>SIGTERM</td> <td>正常结束进程的信号，kill 命令的默认信号。如果不能正常中止，才会尝试 SIGKILL 信号</td> <td></td></tr></tbody></table> <h4 id="_1-5-2-杀死进程"><a href="#_1-5-2-杀死进程" class="header-anchor">#</a> 1.5.2 杀死进程</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">vi</span> sleep.sh

<span class="token comment">#!/bin/bash</span>
<span class="token assign-left variable">i</span><span class="token operator">=</span><span class="token number">0</span>
<span class="token keyword">while</span> <span class="token punctuation">[</span> <span class="token variable">$i</span> -le <span class="token number">1000</span> <span class="token punctuation">]</span>
 <span class="token keyword">do</span>
   <span class="token builtin class-name">echo</span> <span class="token variable"><span class="token variable">$(</span><span class="token function">date</span><span class="token variable">)</span></span>
   <span class="token function">sleep</span> 1s
 <span class="token keyword">done</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sh</span> sleep.sh <span class="token operator">&amp;</span> <span class="token comment"># 后台运行sleep.sh</span>
<span class="token function">ps</span> -ef <span class="token operator">|</span> <span class="token function">grep</span> sleep.sh <span class="token comment"># 查询进程号</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 杀死进程</span>
<span class="token function">kill</span> 进程号
<span class="token comment"># 强行关掉进程，不要轻易使用</span>
<span class="token function">kill</span> -9 进程号
</code></pre></div><h2 id="_2-系统资源查看"><a href="#_2-系统资源查看" class="header-anchor">#</a> 2. 系统资源查看</h2> <h3 id="_2-1-vmstat"><a href="#_2-1-vmstat" class="header-anchor">#</a> 2.1 vmstat</h3> <ul><li>监控系统资源使用状态</li> <li>vmstat [刷新延时 刷新次数]</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">vmstat</span> <span class="token number">1</span> <span class="token number">3</span>
procs -----------memory---------- ---swap-- -----io---- --system-- -----cpu-----
 r  b   swpd   <span class="token function">free</span>   buff  cache   si   so    bi    bo   <span class="token keyword">in</span>   cs us sy <span class="token function">id</span> wa st
 <span class="token number">1</span>  <span class="token number">0</span>    <span class="token number">532</span> <span class="token number">329932</span>  <span class="token number">99388</span> <span class="token number">459768</span>    <span class="token number">0</span>    <span class="token number">0</span>    <span class="token number">16</span>    <span class="token number">81</span>   <span class="token number">59</span>   <span class="token number">50</span>  <span class="token number">3</span>  <span class="token number">1</span> <span class="token number">96</span>  <span class="token number">0</span>  <span class="token number">0</span>
</code></pre></div><h4 id="_2-1-1-procs-进程信息字段"><a href="#_2-1-1-procs-进程信息字段" class="header-anchor">#</a> 2.1.1 (procs)进程信息字段</h4> <table><thead><tr><th>分类</th> <th>参数</th> <th>含义</th></tr></thead> <tbody><tr><td>procs</td> <td>r</td> <td>等待运行的进程数，数量越大，系统就越繁忙</td></tr> <tr><td>procs</td> <td>b</td> <td>不可被唤醒的进程数量，数量越大，系统越繁忙</td></tr></tbody></table> <h4 id="_2-1-2-memory-内存信息字段"><a href="#_2-1-2-memory-内存信息字段" class="header-anchor">#</a> 2.1.2 memory(内存信息字段)</h4> <table><thead><tr><th>分类</th> <th>参数</th> <th>含义</th></tr></thead> <tbody><tr><td>memory</td> <td>swpd</td> <td>使用的 Swap 空间的大小，单位 KB</td></tr> <tr><td>memory</td> <td>free</td> <td>空闲的内存容量，单位 KB</td></tr> <tr><td>memory</td> <td>buff</td> <td>缓冲的内存容量，单位 KB</td></tr> <tr><td>memory</td> <td>cache</td> <td>缓存的内存容量，单位 KB</td></tr></tbody></table> <h4 id="_2-1-3-swap-交换分区信息"><a href="#_2-1-3-swap-交换分区信息" class="header-anchor">#</a> 2.1.3 swap(交换分区信息)</h4> <ul><li>如果说 si 和 so 数越大说明数据经常要在磁盘和内存之间数据交换，系统性能就会越差</li></ul> <table><thead><tr><th>分类</th> <th>参数</th> <th>含义</th></tr></thead> <tbody><tr><td>swap</td> <td>si(in)</td> <td>从磁盘中交换到内存中的数据的数量，单位 KB</td></tr> <tr><td>swap</td> <td>so(out)</td> <td>从内存中交换到硬盘中的数据的数量，单位 KB</td></tr></tbody></table> <h4 id="_2-1-4-io-磁盘读写"><a href="#_2-1-4-io-磁盘读写" class="header-anchor">#</a> 2.1.4 io(磁盘读写)</h4> <ul><li>bi 和 bo 数越大，说明磁盘的 I/O 越繁忙</li></ul> <table><thead><tr><th>分类</th> <th>参数</th> <th>含义</th></tr></thead> <tbody><tr><td>io</td> <td>bi(in)</td> <td>从块设备读入数据的问题，单位是块</td></tr> <tr><td>io</td> <td>bo(out)</td> <td>写到块设备的数据的总量，单位是块</td></tr></tbody></table> <h4 id="_2-1-5-system-系统信息字段"><a href="#_2-1-5-system-系统信息字段" class="header-anchor">#</a> 2.1.5 system(系统信息字段)</h4> <ul><li>in 和 cs 数越大，说明系统与接口设备的通信越繁忙</li></ul> <table><thead><tr><th>分类</th> <th>参数</th> <th>含义</th></tr></thead> <tbody><tr><td>system</td> <td>in(interrupt)</td> <td>每秒被中断的进程次数</td></tr> <tr><td>system</td> <td>cs(switch)</td> <td>每秒钟进行的事件切换次数</td></tr></tbody></table> <h4 id="_2-1-6-cpu-cpu-信息字段"><a href="#_2-1-6-cpu-cpu-信息字段" class="header-anchor">#</a> 2.1.6 CPU(CPU 信息字段)</h4> <table><thead><tr><th>分类</th> <th>参数</th> <th>含义</th></tr></thead> <tbody><tr><td>CPU</td> <td>us(user)</td> <td>非内核进程消耗 CPU 运算时间的百分比</td></tr> <tr><td>CPU</td> <td>sy(system)</td> <td>内核进程消耗 CPU 运算时间的百分比</td></tr> <tr><td>CPU</td> <td>id(idea)</td> <td>空闲 CPU 的百分比</td></tr> <tr><td>CPU</td> <td>wa(wait)</td> <td>等待 I/O 所消耗的 CPU 百分比</td></tr> <tr><td>CPU</td> <td>st(steal)</td> <td>被虚拟机偷走的 CPU 百分比</td></tr></tbody></table> <h3 id="_2-2-free"><a href="#_2-2-free" class="header-anchor">#</a> 2.2 free</h3> <ul><li>查看内存使用状态</li> <li>free [-b|-k|-m|-g]</li> <li>选项
<ul><li>-b 以字节为单位</li> <li>-k 以 KB 字节为单位</li> <li>-m 以 MB 字节为单位</li> <li>-g 以 GB 字节为单位</li></ul></li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment">#free -m</span>
              total        used        <span class="token function">free</span>      shared  buff/cache   available
Mem:           <span class="token number">7237</span>        <span class="token number">1494</span>        <span class="token number">3470</span>          <span class="token number">16</span>        <span class="token number">2273</span>        <span class="token number">5439</span>
Swap:          <span class="token number">2047</span>           <span class="token number">1</span>        <span class="token number">2046</span>

</code></pre></div><p>第一行</p> <table><thead><tr><th>分类</th> <th>参数</th> <th>含义</th></tr></thead> <tbody><tr><td>total</td> <td>内存总数</td> <td></td></tr> <tr><td>used</td> <td>已经使用的内存数</td> <td></td></tr> <tr><td>free</td> <td>空闲的内存数</td> <td></td></tr> <tr><td>shared</td> <td>多个进程共享的内存数</td> <td></td></tr> <tr><td>buffers</td> <td>缓冲区内存数</td> <td></td></tr> <tr><td>cached</td> <td>缓存内存数</td> <td></td></tr></tbody></table> <p>第二行</p> <table><thead><tr><th>参数</th> <th>算法</th> <th>含义</th></tr></thead> <tbody><tr><td>- buffers/cache</td> <td>第一行的 used-buffers-cached</td> <td>已经使用的要减去缓存和缓冲的内存量</td></tr> <tr><td>+ buffers/cache</td> <td>第一行的 free+buffers+cached</td> <td>空闲的要加上缓存和缓冲的内存量</td></tr></tbody></table> <p>第三行</p> <table><thead><tr><th>分类</th> <th>参数</th> <th>含义</th></tr></thead> <tbody><tr><td>total</td> <td>swap 总数，默认单位是 K</td> <td></td></tr> <tr><td>used</td> <td>已经使用的 swap 数，默认单位是 K</td> <td></td></tr> <tr><td>free</td> <td>空闲的 swap 数，默认单位是 K</td> <td></td></tr></tbody></table> <h3 id="_2-3-查看内核相关信息"><a href="#_2-3-查看内核相关信息" class="header-anchor">#</a> 2.3 查看内核相关信息</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">uname</span>
</code></pre></div><h3 id="_2-4-查看操作系统位数"><a href="#_2-4-查看操作系统位数" class="header-anchor">#</a> 2.4 查看操作系统位数</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">file</span> /bin/ls
</code></pre></div><h3 id="_2-5-查看发行版本"><a href="#_2-5-查看发行版本" class="header-anchor">#</a> 2.5 查看发行版本</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>lsb_release -a
</code></pre></div><h3 id="_2-6-查看发行版本"><a href="#_2-6-查看发行版本" class="header-anchor">#</a> 2.6 查看发行版本</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>yum <span class="token function">install</span> redhat-lsb -y
lsb_release -v
</code></pre></div><h2 id="_3-系统定时任务"><a href="#_3-系统定时任务" class="header-anchor">#</a> 3. 系统定时任务</h2> <ul><li>有些任务比如备份数据库等操作需要在系统空闲的时候执行，比如说每天凌晨备份数据库</li></ul> <h3 id="_3-1-crontab"><a href="#_3-1-crontab" class="header-anchor">#</a> 3.1 crontab</h3> <ul><li>可以循环定时执行定时任务</li> <li>cron</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 查看cron有没有运行</span>
systemctl restart crond.service
</code></pre></div><h4 id="_3-1-1-crontab-设置"><a href="#_3-1-1-crontab-设置" class="header-anchor">#</a> 3.1.1 crontab 设置</h4> <ul><li>crontab [选项]
<ul><li>选项
<ul><li>-e 编辑 crontab 定时任务</li> <li>-l 查询 crontab 任务</li> <li>-r 删除当前用户所有的 crontab 任务</li></ul></li></ul></li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 执行任务命令</span>
* * * * *  执行的任务
</code></pre></div><ul><li>语法</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># .---------------- minute (0 - 59)</span>
<span class="token comment"># |  .------------- hour (0 - 23)</span>
<span class="token comment"># |  |  .---------- day of month (1 - 31)</span>
<span class="token comment"># |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...</span>
<span class="token comment"># |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat</span>
<span class="token comment"># |  |  |  |  |</span>
<span class="token comment"># *  *  *  *  * user-name command to be executed</span>
</code></pre></div><ul><li>位置</li></ul> <table><thead><tr><th>项目</th> <th>含义</th> <th>范围</th></tr></thead> <tbody><tr><td>第 1 个星</td> <td>1 个小时中的第几分钟</td> <td>0~59</td></tr> <tr><td>第 2 个星</td> <td>1 天当中的第几小时</td> <td>0~23</td></tr> <tr><td>第 3 个星</td> <td>1 月当中的第几天</td> <td>1~31</td></tr> <tr><td>第 4 个星</td> <td>1 年当中的第几月</td> <td>1~12</td></tr> <tr><td>第 5 个星</td> <td>1 周当中的星期几</td> <td>0~6</td></tr></tbody></table> <ul><li>特殊符号</li></ul> <table><thead><tr><th>符号</th> <th>含义</th> <th>例子</th></tr></thead> <tbody><tr><td>*</td> <td>代表任意时间</td> <td>比如第一个星就代表一个小时中每分钟都执行一次</td></tr> <tr><td>,</td> <td>代表不连续的时间</td> <td>比如&quot;1,2,3 &quot;,就代表每小时的 1 分、2 分、3 分执行命令</td></tr> <tr><td>-</td> <td>代表连续的时间范围</td> <td>比如 &quot; 1-5 * ** &quot;,代表每小时的第 1 分到第 5 分执行命令</td></tr> <tr><td>*/n</td> <td>代表每隔多久执行一次</td> <td>比如 &quot;/10 &quot; 就代表每隔 10 分钟就执行一次命令</td></tr> <tr><td>0 0 1,10 * 1</td> <td>每月 1 号和 10 号，每周 1 的 0 点 0 分都会执行</td> <td></td></tr></tbody></table> <ul><li>实践</li></ul> <table><thead><tr><th>符号</th> <th>含义</th></tr></thead> <tbody><tr><td>10 22 * * *</td> <td>在每天的 22 点 10 分执行</td></tr> <tr><td>0 15 1 * *</td> <td>每周 1 的 15 点 0 分执行</td></tr> <tr><td>0 5 5,10 *</td> <td>每月 5 号和 10 号的凌晨 5 点整执行</td></tr> <tr><td>10 5 * * 1-5</td> <td>每周一到周五的凌晨 5 点 10 分执行命令</td></tr> <tr><td>/10 10 * * *</td> <td>每天凌晨 10 点钟，每隔 10 分钟执行一次</td></tr></tbody></table> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">crontab</span> -e
* * * * * <span class="token builtin class-name">echo</span> <span class="token variable"><span class="token variable">$(</span><span class="token function">date</span><span class="token variable">)</span></span> <span class="token operator">&gt;&gt;</span> /root/date.log <span class="token comment">#每天写入时间</span>
</code></pre></div><ul><li><p>注意</p> <ul><li>所有选项不能为空，必须填写</li> <li>crontab 最小单位是分钟,最大单位是天</li> <li>不管写命令还是脚本都要使用绝对路径</li></ul></li></ul> <h3 id="_3-2-系统定时任务"><a href="#_3-2-系统定时任务" class="header-anchor">#</a> 3.2 系统定时任务</h3> <ul><li><code>crontab -e</code>是用户执行的命令，不同的用户身份可以执行自己的定时任务</li> <li>如果需要系统执行定时任务，可以编辑<code>/etc/crontab</code>文件</li> <li><code>/etc/crontab</code>可以指定 shell、路径、邮件发送和家目录</li></ul> <h4 id="_3-2-1-etc-crontab"><a href="#_3-2-1-etc-crontab" class="header-anchor">#</a> 3.2.1 /etc/crontab</h4> <ul><li>修改<code>/etc/crontab</code>配置文件</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token number">5</span> <span class="token number">5</span> * * * <span class="token builtin class-name">echo</span> <span class="token variable"><span class="token variable">`</span><span class="token function">date</span><span class="token variable">`</span></span> <span class="token operator">&gt;&gt;</span> /root/date.log
</code></pre></div><h2 id="_4-实践"><a href="#_4-实践" class="header-anchor">#</a> 4. 实践</h2> <ul><li>监控 nginx</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">vi</span> /root/nginxps.sh
<span class="token comment">#!/bin/bash</span>
<span class="token comment"># 本地变量nginx</span>
<span class="token builtin class-name">local</span> nginx
<span class="token comment"># 反引号``包裹的都是命令，可以查询到nginx进程数</span>
<span class="token assign-left variable">nginx</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token function">ps</span> -ef <span class="token operator">|</span> <span class="token function">grep</span> nginx <span class="token operator">|</span> <span class="token function">grep</span> -v <span class="token function">grep</span> <span class="token operator">|</span> <span class="token function">wc</span> -l<span class="token variable">`</span></span>
<span class="token builtin class-name">echo</span> <span class="token variable">${nginx}</span>
<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable">${nginx}</span> -gt <span class="token number">2</span> <span class="token punctuation">]</span>
<span class="token keyword">then</span>
<span class="token builtin class-name">echo</span> <span class="token string">'nginx is running'</span>
<span class="token builtin class-name">exit</span>
<span class="token keyword">else</span>
<span class="token builtin class-name">echo</span> <span class="token string">'nginx准备重启'</span>
/bin/systemctl start nginx.service
<span class="token builtin class-name">exit</span>
<span class="token keyword">fi</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 让nginxps可执行</span>
<span class="token function">chmod</span> +x nginxps.sh
<span class="token function">crontab</span> -e
* * * * * /root/nginxps.sh
</code></pre></div><ul><li>监控 mysql 状态</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">vi</span> root/mysqlps.sh

<span class="token comment">#!/bin/sh</span>
<span class="token assign-left variable">PortNum</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token function">netstat</span> -lnt<span class="token operator">|</span><span class="token function">grep</span> <span class="token number">3306</span><span class="token operator">|</span><span class="token function">wc</span> -l<span class="token variable">`</span></span>
<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable">$PortNum</span> -eq <span class="token number">1</span> <span class="token punctuation">]</span>
<span class="token keyword">then</span>
 <span class="token builtin class-name">echo</span> <span class="token string">&quot;mysqld is running.&quot;</span>
<span class="token keyword">else</span>
 <span class="token builtin class-name">echo</span> <span class="token string">&quot;mysqld is stoped.&quot;</span>
<span class="token keyword">fi</span>
</code></pre></div><ul><li>mysql 备份</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">vi</span> root/mysql_backup.sh

<span class="token comment">#!/bin/bash</span>
<span class="token assign-left variable">DATE</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token function">date</span> +%F_%H-%M-%S<span class="token variable">)</span></span>
<span class="token assign-left variable">HOST</span><span class="token operator">=</span><span class="token number">127.0</span>.0.1
<span class="token assign-left variable">DB</span><span class="token operator">=</span>test
<span class="token assign-left variable"><span class="token environment constant">USER</span></span><span class="token operator">=</span>root
<span class="token assign-left variable">PASS</span><span class="token operator">=</span>abcd1<span class="token comment">#EFG</span>
<span class="token assign-left variable">MAIL</span><span class="token operator">=</span><span class="token string">&quot;xxxx@qq.com&quot;</span>
<span class="token assign-left variable">BACKUP_DIR</span><span class="token operator">=</span>/data/db_backup
<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token operator">!</span> -d <span class="token string">&quot;<span class="token variable">$BACKUP_DIR</span>&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token keyword">then</span>
 <span class="token function">mkdir</span> -p <span class="token variable">$BACKUP_DIR</span>
<span class="token keyword">fi</span>
<span class="token assign-left variable">SQL_FILE</span><span class="token operator">=</span><span class="token variable">${DB}</span>_FULL_<span class="token variable">$DATE</span>.sql
<span class="token assign-left variable">BAK_FILE</span><span class="token operator">=</span><span class="token variable">${DB}</span>_FULL_<span class="token variable">$DATE</span>.zip
<span class="token builtin class-name">cd</span> <span class="token variable">$BACKUP_DIR</span>
<span class="token keyword">if</span> mysqldump -h<span class="token variable">$HOST</span> -u<span class="token environment constant">$USER</span> -p<span class="token variable">$PASS</span> -B <span class="token variable">$DB</span> <span class="token operator">&gt;</span> <span class="token variable">$SQL_FILE</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
  <span class="token function">zip</span> <span class="token variable">$BAK_FILE</span> <span class="token variable">$SQL_FILE</span> <span class="token operator">&amp;&amp;</span> <span class="token function">rm</span> -rf <span class="token variable">$SQL_FILE</span>
  <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token operator">!</span> -s <span class="token variable">$BAK_FILE</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
    <span class="token builtin class-name">echo</span> <span class="token string">&quot;<span class="token variable">$DATE</span> 备份失败&quot;</span> <span class="token operator">|</span> mail -s <span class="token string">&quot;备份失败&quot;</span> <span class="token variable">$MAIL</span>
  <span class="token keyword">fi</span>
<span class="token keyword">else</span>
  <span class="token builtin class-name">echo</span> <span class="token string">&quot;<span class="token variable">$DATE</span> 备份失败&quot;</span> <span class="token operator">|</span> mail -s <span class="token string">&quot;备份失败&quot;</span> <span class="token variable">$MAIL</span>
<span class="token keyword">fi</span>
<span class="token function">find</span> <span class="token variable">$BACKUP_DIR</span> -name <span class="token string">'*.zip'</span> -ctime +14 -exec <span class="token function">rm</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">\</span><span class="token punctuation">;</span>

<span class="token comment"># 测试脚本</span>
<span class="token function">sh</span> -x /root/mysql_backup.sh
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/FE_OPS/linux/install/" class="prev">
        七、软件包管理
      </a></span> <span class="next"><a href="/FE_OPS/linux/service/">
        九、服务
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/FE_OPS/assets/js/app.00b3f334.js" defer></script><script src="/FE_OPS/assets/js/2.52b9351e.js" defer></script><script src="/FE_OPS/assets/js/20.89f9143a.js" defer></script>
  </body>
</html>
